# Telegram Bot Configuration
BOT_TOKEN=8105964064:AAE1rkye54RSBevmnYIIOBpCZnAkrMX-VsE

# TON API Configuration
TON_API_KEY=f0fae942c8bd9f735ce3cdf968aecdbc5bb2815d20966bf0a1b282b5ee9121d0

# CoinGecko API Configuration
COINGECKO_API_KEY=CG-hNmKKyJRW1rZMhPASKoAYsEr

# Wallet Configuration
OWNER_WALLET=UQCUVSKh4SkJyEjhli0ntFVMkMYOLrm2_a5A6w4hWZwQCsOT

# Server Configuration
PORT=3000
NODE_ENV=production

# Railway Configuration (automatically set by Railway)
RAILWAY_STATIC_URL=tap-to-earn-bot-production.up.railway.app
RAILWAY_PROJECT_ID=168e17b7-c99d-4956-9243-cd50bbbb0cdc
