DATABASE_URL="postgresql://postgres:tap-to-earn-bot.railway.internal"
TON_API_KEY="f0fae942c8bd9f735ce3cdf968aecdbc5bb2815d20966bf0a1b282b5ee9121d0"
WALLET_ADDRESS="UQCUVSKh4SkJyEjhli0ntFVMkMYOLrm2_a5A6w4hWZwQCsOT"
COINGECKO_API="https://api.coingecko.com/api/v3/simple/price?ids=the-open-network&vs_currencies=usd"
BOT_TOKEN="8105964064:AAE1rkye54RSBevmnYIIOBpCZnAkrMX-VsE"
TON_PRICE_UPDATE_INTERVAL=600000 # 10 minutes
SERVER_URL="https://tap-to-earn-bot-production.up.railway.app"
